export default {
	AUDIO: 'الصوت',
	BALANCE: 'الرصيد',
	WIN: 'الربح',
	BET: 'الرهان',
	STOP: 'إيقاف',
	'BUY BONUS': 'شراء المكافأة',
	DISABLE: 'تعطيل',
	'FREE SPINS': 'دورات مجانية',
	'-': '-',
	'+': '+',
	MENU: 'القائمة',
	TURBO: 'توربو',
	'AUTO SPIN': 'دوران تلقائي',
	PAYTABLE: 'جدول الدفع',
	INFO: 'معلومات',
	SOUND: 'الصوت',
	MUSIC: 'الموسيقى',
	SETTINGS: 'الإعدادات',
	'SOUND ON': 'الصوت مفعّل',
	'SOUND OFF': 'الصوت معطّل',
	EXIT: 'خروج',
	SPIN: 'دوران',
	'PLAY BONUS': 'لعب المكافأة',
	'BET MENU': 'قائمة الرهان',
	'SELECT YOUR BET': 'اختر رهانك',
	CONFIRM: 'تأكيد',
	MAX: 'الحد الأقصى',
	'MASTER VOLUME': 'الصوت الرئيسي',
	'MUSIC VOLUME': 'صوت الموسيقى',
	'SOUND EFFECT VOLUME': 'صوت المؤثرات',
	'AUTO SPINS': 'دورات تلقائية',
	'NUMBER OF ROUNDS': 'عدد الجولات',
	ADVANCED: 'متقدم',
	'SINGLE WIN LIMIT': 'حد الربح الفردي',
	'LOSS LIMIT': 'حد الخسارة',
	'START AUTOPLAY': 'بدء التشغيل التلقائي',
	NOTIFICATION: 'إشعار',
	'AUTO PLAY HAS STOPPED DUE TO': 'توقف التشغيل التلقائي بسبب',
	'INSUFFICIENT FUNDS TO PLACE THIS BET. PLEASE ADD FUNDS TO YOUR ACCOUNT OR LOWER THE BET LEVEL.':
		'رصيد غير كافٍ. أضف أموالاً أو خفّض مستوى الرهان.',
	'LOSS LIMIT REACHED': 'تم الوصول لحد الخسارة',
	'SINGLE WIN LIMIT REACHED': 'تم الوصول لحد الربح الفردي',
	'GAME RULES': 'قواعد اللعبة',
	BUY: 'شراء',
	'BONUS BUY ACTIVATED': 'تم تفعيل شراء المكافأة',
	'UI.BONUS_BUY.TIER.TITLE': '{freeSpins} دورات مجانية',
	'UI.BONUS_BUY.TIER.DESCRIPTION': '{scatterCount} scatters · {bonusCost}× رهان',
	'UI.BONUS_BUY.TIER.DIALOG': 'اشترِ مقابل {bonusCost}× رهانك.',
	'UI.BONUS_BUY.TIER.TICKER': 'تم تفعيل شراء المكافأة {scatterCount} SCATTER',
	'SPIN MENU': 'قائمة الدوران',
	'SELECT YOUR SPIN': 'اختر دورانك',
	SELECT: 'اختيار',
	'WIN TABLE': 'جدول الربح',
	'INSUFFICIENT FUNDS TO PLACE THIS SPIN. PLEASE ADD FUNDS TO YOUR ACCOUNT OR LOWER THE SPIN LEVEL.':
		'رصيد غير كافٍ لهذا الدوران. أضف أموالاً أو خفّض مستوى الدوران.',
	'UI.BONUS_BUY.TIER.DESCRIPTION.SOCIAL': '{scatterCount} scatters · {bonusCost}× دوران',
	'UI.BONUS_BUY.TIER.DIALOG.SOCIAL': 'اختر مقابل {bonusCost}× دورانك.',
	'UI.BONUS_BUY.TIER.TICKER.SOCIAL': 'تم اختيار مكافأة {scatterCount} SCATTER',
};
