export default {
	AUDIO: '오디오',
	BALANCE: '잔액',
	WIN: '승리',
	BET: '베팅',
	STOP: '정지',
	'BUY BONUS': '보너스 구매',
	DISABLE: '비활성화',
	'FREE SPINS': '프리 스핀',
	'-': '-',
	'+': '+',
	MENU: '메뉴',
	TURBO: '터보',
	'AUTO SPIN': '자동 스핀',
	PAYTABLE: '페이테이블',
	INFO: '정보',
	SOUND: '사운드',
	MUSIC: '음악',
	SETTINGS: '설정',
	'SOUND ON': '사운드 켜기',
	'SOUND OFF': '사운드 끄기',
	EXIT: '종료',
	SPIN: '스핀',
	'PLAY BONUS': '보너스 플레이',
	'BET MENU': '베팅 메뉴',
	'SELECT YOUR BET': '베팅 선택',
	CONFIRM: '확인',
	MAX: '최대',
	'MASTER VOLUME': '마스터 볼륨',
	'MUSIC VOLUME': '음악 볼륨',
	'SOUND EFFECT VOLUME': '효과음 볼륨',
	'AUTO SPINS': '자동 스핀',
	'NUMBER OF ROUNDS': '라운드 수',
	ADVANCED: '고급',
	'SINGLE WIN LIMIT': '단일 승리 한도',
	'LOSS LIMIT': '손실 한도',
	'START AUTOPLAY': '자동 플레이 시작',
	NOTIFICATION: '알림',
	'AUTO PLAY HAS STOPPED DUE TO': '자동 플레이가 중지되었습니다. 사유:',
	'INSUFFICIENT FUNDS TO PLACE THIS BET. PLEASE ADD FUNDS TO YOUR ACCOUNT OR LOWER THE BET LEVEL.':
		'자금이 부족합니다. 충전하거나 베팅 금액을 낮추세요.',
	'LOSS LIMIT REACHED': '손실 한도 도달',
	'SINGLE WIN LIMIT REACHED': '단일 승리 한도 도달',
	'GAME RULES': '게임 규칙',
	BUY: '구매',
	'BONUS BUY ACTIVATED': '보너스 구매 활성화됨',
	'UI.BONUS_BUY.DIALOG': '베팅의 {bonusCost}×로 프리 스핀 구매.',
	'UI.BONUS_BUY.DESCRIPTION': '프리 스핀 기능을 즉시 시작합니다.',
};
