export default {
	AUDIO: 'АУДИО',
	BALANCE: 'БАЛАНС',
	WIN: 'ВЫИГРЫШ',
	BET: 'СТАВКА',
	STOP: 'СТОП',
	'BUY BONUS': 'КУПИТЬ БОНУС',
	DISABLE: 'ОТКЛЮЧИТЬ',
	'FREE SPINS': 'БЕСПЛАТНЫЕ ВРАЩЕНИЯ',
	'-': '-',
	'+': '+',
	MENU: 'МЕНЮ',
	TURBO: 'ТУРБО',
	'AUTO SPIN': 'АВТО СПИН',
	PAYTABLE: 'ТАБЛИЦА ВЫПЛАТ',
	INFO: 'ИНФО',
	SOUND: 'ЗВУК',
	MUSIC: 'МУЗЫКА',
	SETTINGS: 'НАСТРОЙКИ',
	'SOUND ON': 'ЗВУК ВКЛ',
	'SOUND OFF': 'ЗВУК ВЫКЛ',
	EXIT: 'ВЫХОД',
	SPIN: 'СПИН',
	'PLAY BONUS': 'ИГРАТЬ БОНУС',
	'BET MENU': 'МЕНЮ СТАВКИ',
	'SELECT YOUR BET': 'ВЫБЕРИТЕ СТАВКУ',
	CONFIRM: 'ПОДТВЕРДИТЬ',
	MAX: 'МАКС',
	'MASTER VOLUME': 'ОБЩАЯ ГРОМКОСТЬ',
	'MUSIC VOLUME': 'ГРОМКОСТЬ МУЗЫКИ',
	'SOUND EFFECT VOLUME': 'ГРОМКОСТЬ ЭФФЕКТОВ',
	'AUTO SPINS': 'АВТО ВРАЩЕНИЯ',
	'NUMBER OF ROUNDS': 'ЧИСЛО РАУНДОВ',
	ADVANCED: 'РАСШИРЕННЫЕ',
	'SINGLE WIN LIMIT': 'ЛИМИТ ОДНОГО ВЫИГРЫША',
	'LOSS LIMIT': 'ЛИМИТ ПОТЕРЬ',
	'START AUTOPLAY': 'НАЧАТЬ АВТОИГРУ',
	NOTIFICATION: 'УВЕДОМЛЕНИЕ',
	'AUTO PLAY HAS STOPPED DUE TO': 'АВТОИГРА ОСТАНОВЛЕНА ИЗ-ЗА',
	'INSUFFICIENT FUNDS TO PLACE THIS BET. PLEASE ADD FUNDS TO YOUR ACCOUNT OR LOWER THE BET LEVEL.':
		'НЕДОСТАТОЧНО СРЕДСТВ. ПОПОЛНИТЕ СЧЁТ ИЛИ УМЕНЬШИТЕ СТАВКУ.',
	'LOSS LIMIT REACHED': 'ДОСТИГНУТ ЛИМИТ ПОТЕРЬ',
	'SINGLE WIN LIMIT REACHED': 'ДОСТИГНУТ ЛИМИТ ОДНОГО ВЫИГРЫША',
	'GAME RULES': 'ПРАВИЛА ИГРЫ',
	BUY: 'КУПИТЬ',
	'BONUS BUY ACTIVATED': 'ПОКУПКА БОНУСА АКТИВИРОВАНА',
	'UI.BONUS_BUY.DIALOG': 'Купите бесплатные вращения за {bonusCost}× ставки.',
	'UI.BONUS_BUY.DESCRIPTION': 'Мгновенно запускает функцию бесплатных вращений.',
};
