export default {
	AUDIO: '音频',
	BALANCE: '余额',
	WIN: '赢奖',
	BET: '投注',
	STOP: '停止',
	'BUY BONUS': '购买奖励',
	DISABLE: '禁用',
	'FREE SPINS': '免费旋转',
	'-': '-',
	'+': '+',
	MENU: '菜单',
	TURBO: '加速',
	'AUTO SPIN': '自动旋转',
	PAYTABLE: '赔付表',
	INFO: '信息',
	SOUND: '音效',
	MUSIC: '音乐',
	SETTINGS: '设置',
	'SOUND ON': '音效开',
	'SOUND OFF': '音效关',
	EXIT: '退出',
	SPIN: '旋转',
	'PLAY BONUS': '玩奖励',
	'BET MENU': '投注菜单',
	'SELECT YOUR BET': '选择投注',
	CONFIRM: '确认',
	MAX: '最大',
	'MASTER VOLUME': '主音量',
	'MUSIC VOLUME': '音乐音量',
	'SOUND EFFECT VOLUME': '音效音量',
	'AUTO SPINS': '自动旋转',
	'NUMBER OF ROUNDS': '回合数',
	ADVANCED: '高级',
	'SINGLE WIN LIMIT': '单次赢奖上限',
	'LOSS LIMIT': '亏损上限',
	'START AUTOPLAY': '开始自动播放',
	NOTIFICATION: '通知',
	'AUTO PLAY HAS STOPPED DUE TO': '自动播放已停止，原因：',
	'INSUFFICIENT FUNDS TO PLACE THIS BET. PLEASE ADD FUNDS TO YOUR ACCOUNT OR LOWER THE BET LEVEL.':
		'资金不足，无法下注。请充值或降低投注额。',
	'LOSS LIMIT REACHED': '已达亏损上限',
	'SINGLE WIN LIMIT REACHED': '已达单次赢奖上限',
	'GAME RULES': '游戏规则',
	BUY: '购买',
	'BONUS BUY ACTIVATED': '奖励购买已激活',
	'UI.BONUS_BUY.DIALOG': '以{bonusCost}×投注购买免费旋转。',
	'UI.BONUS_BUY.DESCRIPTION': '立即触发免费旋转功能。',
};
